name: Docker update
on:
  push:
    branches:
      - Objetivo-5
  pull_request:
    branches:
      - Objetivo-5
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
      - name: Build and push Docker images
        uses: docker/build-push-action@v2
        with:
         username: ${{ secrets.DOCKER_USERNAME }}
         password: ${{ secrets.DOCKER_PASSWORD }}
         repository: ${{ secrets.DOCKER_USERNAME }}/recetas-iv
         tags: latest
